<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Privacy Statement</title>
<style type="text/css">.backpack.dropzone {
  font-family: 'SF UI Display', 'Segoe UI';
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #333;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("//sxt.cdn.skype.com/assets/dropzone/hoverstate.png") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("//sxt.cdn.skype.com/assets/dropzone/hoverstate.png") left center; }

@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("//sxt.cdn.skype.com/assets/dropzone/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("//sxt.cdn.skype.com/assets/dropzone/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
</style></head>

<body>
<p>&nbsp;</p>
<table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">
  <tbody><tr>
    <td width="698"><h1> Privacy <strong>Statement</strong></h1>
      <p>This is a privacy policy for my windows store apps :</p>
      <p>My apps   will not access any personal information or data without user’s   permission/operation. My apps will not collect/use any personal data or information without user’s   permission.</p>
    <p>My apps just need to access to the network. Anonymized&nbsp;data about app itself and device  (like API version) may be used for statistics or to get service according to the data.</p>
    <p>You can find advertisement                     component's privacy statement on their official site.<br>
    </p>
    <p>&nbsp;</p>
    <hr>
<p>&nbsp;</p>

<p>隐私声明<br>
  <br>
  这是我的Windows Store应用的隐私政策：<br>
  我的应用程序不会未经用户允许/操作而访问任何个人信息或数据，也不会未经用户允许而收集/使用任何个人数据或信息。<br>
  
  我的应用程序只是需要访问网络。有关应用程序本身和设备（如API版本）的匿名化数据可能被用于统计或据此数据获取服务。<br>
  你可以找到其官方网站找到广告隐私声明。</p>
&nbsp;
<p>&nbsp;</p>

<p><strong></strong></p></td>
  </tr>
</tbody></table>


</body></html>
